<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Diploma</title>
<style>
/*copyright*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
   font-size:15px;
}

</style>
</head>

<body bgcolor="#DAEDB5">

/* Panel */
<style>
body {margin: 0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A5C698;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color:  #C0D791;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #7EA171;
}

.active {
  background-color: #B5CB8B;
}

}
/*copyright*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
   font-size:15px;
}

.dropbtn {
	  background-color: #8FA080;
	  color: #C0D791;
	  padding: 20px 30px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  background-color: #7EA171;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: relative;
	  z-index: 100;
	  background-color: #B5CB8B;
	  min-width: 160px;
	  overflow: auto;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown a:hover {background-color: #B5CB8B;}

	.show {display: block;}
</style>

<body bgcolor="#DAEDB5">


<ul>
    <li style="float:left"><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="friends.html">My Friends</a></li>
    <li><a href="loves.html">My Loves</a></li>
    <li><a href="hobby.html">Hobby</a></li>
    <li class="dropdown">
        <button onclick="myFunction()" class="dropbtn">My Education</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="midschool.html">Middle School</a>
            <a href="highschool.html">High School</a>
            <a href="dip.html">Diploma</a>
        </div>
    </li>
    <li><a href="aboutme.html">About Me</a></li>
</ul>


<a name="top"></a>

<div style="padding:20px;margin-top:30px;height:1500px;">

<center><h1>Higher Education</h1></center>

<br>
<center><table style="width:70%" bgcolor="#87BC76" border="1">
  <tr>
    <td align="center">LOGO</td>
    <td>NAME</td>
    <td>ADDRESS</td>
    <td>YEAR</td>
    <td>ROLES</td>
  </tr>
  <tr>
    <td align="center"><img src="image/uitm.jpg" width="40%" height="40%"></td>
    <td>Universiti Teknologi Mara Caw. Kedah</td>
    <td>UiTM Kedah, 08400 Merbok, Kedah</td>
    <td>2022-Now</td>
    <td>-Class Representative <br> -Vice President Instics 2023/2024</td>
  </tr>
</table>

<p> I am studying Library Informatics and am currently in semester four. I will do field work at Aimst University on 22nd July 2024 until September 2024. I took this course as my first choice on UPU and did not expect this course to be much harder than I thought but I am feeling blessed to take this course and chose this class during orientation week because my classmate is the best!!</p>

<center>
<h3>Some pictures during Diploma</h3>
<div class="row"> 
  <div class="column">
    <img src="image/4d1.jpeg" style="width:32%">
    <img src="image/bertamm.jpeg" style="width:32%">
    <img src="image/bertamwp1.jpeg" style="width:32%"></div>
  <div class="column">
    <img src="image/mdmros.jpeg" style="width:32%">
    <img src="image/dip.jpeg" style="width:32%">
    <img src="image/iml257.jpeg" style="width:32%"></div>
  <div class="column">
    <img src="image/koko1.jpeg" style="width:32%">
    <img src="image/koko.jpeg" style="width:32%">
    <img src="image/classmate.jpg" style="width:32%">
  </div>
  </div>

<br><br>
<a href="#top"><img src="image/top.png" width="30" height="30" align="right"></a><br><br>
<center>
<a href="https://www.instagram.com/fyaaaa.__?igsh=bnQ1YzFydDFid2Y3" target="_blank"><img src="image/ig.png" width="2%"</a> 
<a href="https://wa.me/+601121418935" target="_blank"><img src="image/ws.png" width="2%"</a>   
<a href="https://x.com/nissfys?s=11&t=JVrFujabVx6Ymeigg9FwzA" target="_blank"><img src="image/x.png" width="2%"</a>   
<a href="https://www.facebook.com/anis.suffiya.50"><img src="image/fb.png" width="2%"</a>  
<a href="https://snapchat.com/t/66KjCCt8" target="_blank"><img src="image/sc.png" width="2%"</a>   
<a href="https://t.me/nissuffiya" target="_blank"><img src="image/tele.png" width="2%"</a>  
<a href="https://www.youtube.com/channel/UCsO7W9oLQV29ABr-L_aSjPQ" target="_blank"><img src="image/yt.png" width="2%"</a>  
<a href="https://www.tiktok.com/@fyaaaa.__?_t=8mwlUe9wFKz&_r=1" target="_blank"><img src="image/tt.png" width="2%"</a>  
<br><br><br><br>

<div class="footer">
  <p>	&copy;2024 by Anis Suffiya - All rights reserved<br> Best viewed on Google Chrome at a resolution of 1920 x 1080. Last updated June 5<sup>th</sup> 2024</p>
</div>
<br><br>

	<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
	</script>

</body>
</html>

