<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Fya's Personal Website</title>

<style>
/*panel*/
body {margin: 0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8FA080;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color:  #C0D791;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #7EA171;
}

.active {
  background-color: #B5CB8B;
}

/*dropdown*/
.dropbtn {
	  background-color: #8FA080;
	  color: #C0D791;
	  padding: 20px 30px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  background-color: #7EA171;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: relative;
	  z-index: 100;
	  background-color: #B5CB8B;
	  min-width: 160px;
	  overflow: auto;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown a:hover {background-color: #B5CB8B;}

	.show {display: block;}

/* SlideShow */
/* Style the slideshow container */
        .slideshow-container {
            max-width: 1400px;
            position: relative height=20;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Style the next and previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Style the dots/circles */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

/*copyright*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
   font-size:15px;
}
</style>
</head>

<body bgcolor="#DAEDB5">

<ul>
<li style="float:left"><a class="active" href="index.html">Home</a></li> 
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="friends.html">My Friends</a></li>
<li><a href="loves.html">My Loves</a></li>
<li><a href="hobby.html">Hobby</a></li>
<li>
	<body style="background-color:#DAEDB5;">
	<div class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Education</button>
	  <div id="myDropdown" class="dropdown-content">
	    <a href="midschool.html">Middle School</a>
	    <a href="highschool.html">High School</a>
	    <a href="dip.html">Diploma</a>
	  </div>
	</div> </li>
<li><a href="aboutme.html">About Me</a></li>
</ul>

<div class="slideshow-container">
    <div class="mySlides">
        <img src="image/slide1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <img src="image/slide2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <img src="image/slide3.jpg" style="width:100%">
    </div>
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div style="padding:20px;margin-top:0px;height:700px;">

<h1>Welcome!</h1>

<div class="details">
   <h2> HELLO! <br> I'm <span>Anis</span> Suffiya </h2> 
   <p> Hi there! This is my personal website and I 
   <br>welcome you to be here. In this website, you will 
   <br>find more about me, my friends and snippets about my family</p>
   <p> Feel free to explore more about me and you also can reach me out</p>
   <br><a href="contact.html"><img src="image/ctc.png"></a>
</div>

<div class="images">
	<img src="image/graphic.png" class="shape">
	<img src="image/anis.png" class="anis">
</div>

<br><br><br><br><br>
<center>
<a href="https://www.instagram.com/fyaaaa.__?igsh=bnQ1YzFydDFid2Y3" target="_blank"><img src="image/ig.png" width="2%"</a> 
<a href="https://wa.me/+601121418935" target="_blank"><img src="image/ws.png" width="2%"</a>   
<a href="https://x.com/nissfys?s=11&t=JVrFujabVx6Ymeigg9FwzA" target="_blank"><img src="image/x.png" width="2%"</a>   
<a href="https://www.facebook.com/anis.suffiya.50"><img src="image/fb.png" width="2%"</a>  
<a href="https://snapchat.com/t/66KjCCt8" target="_blank"><img src="image/sc.png" width="2%"</a>   
<a href="https://t.me/nissuffiya" target="_blank"><img src="image/tele.png" width="2%"</a>  
<a href="https://www.youtube.com/channel/UCsO7W9oLQV29ABr-L_aSjPQ" target="_blank"><img src="image/yt.png" width="2%"</a>  
<a href="https://www.tiktok.com/@fyaaaa.__?_t=8mwlUe9wFKz&_r=1" target="_blank"><img src="image/tt.png" width="2%"</a>  
<br>  


<div class="footer">
  <p>	&copy;2024 by Anis Suffiya - All rights reserved<br> Best viewed on Google Chrome at a resolution of 1920 x 1080. Last updated June 5<sup>th</sup> 2024</p>
</div>

<script>
/*Panel*/
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}

/*slideshow*/
let slideIndex = 0;
let autoSlideInterval;

function showSlides() {
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");

    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1;
    }
    for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";  
    dots[slideIndex - 1].className += " active";

    autoSlideInterval = setTimeout(showSlides, 2000); // Change image every 2 seconds
}

// Manual controls
function plusSlides(n) {
    clearTimeout(autoSlideInterval); // Clear the auto slide interval
    slideIndex += n - 1;
    showSlides();
}

function currentSlide(n) {
    clearTimeout(autoSlideInterval); // Clear the auto slide interval
    slideIndex = n - 1;
    showSlides();
}

// Initial call to start the slideshow
showSlides();

</script>

</body>
</html>
